{
  "name": "xday",
  "version": "1.0.0",
  "description": "XDay is a website that can help manage blogs and track the progress of blogs ",
  "main": "index.js",
  "private": "true",
  "scripts": {
    "start": "webpack-dev-server --mode development && nodemon index.js",
    "build": "webpack --mode development",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Xinxin He",
  "license": "ISC",
  "dependencies": {
    "@okta/oidc-middleware": "^2.1.0",
    "babel-cli": "^6.26.0",
    "babel-preset-react-app": "^3.1.2",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.5.3",
    "chalk": "^2.4.2",
    "cors": "^2.8.5",
    "debug": "^4.3.1",
    "dotenv": "^6.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "finale-rest": "^1.1.1",
    "lodash": "^4.17.20",
    "sequelize": "^5.22.3",
    "sqlite3": "^4.2.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.0",
    "@babel/core": "^7.1.0",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.2.2",
    "css-loader": "^1.0.1",
    "nodemon": "^1.19.4",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-hot-loader": "^4.13.0",
    "regenerator-runtime": "^0.13.7",
    "style-loader": "^0.23.1",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.1.8"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/XinxinHE/xday.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/XinxinHE/xday/issues"
  },
  "homepage": "https://github.com/XinxinHE/xday#readme"
}
